user-payment-service/src/payment/payment.graphql

type OrganizationCategory {
  # Example field (placeholder)
  exampleField: Int
}

input CreateOrganizationCategoryInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateOrganizationCategoryInput {
  id: Int!
}

type Query {
  organizationCategory: [OrganizationCategory]!
  organizationCategory(id: Int!): OrganizationCategory
}

type Mutation {
  createOrganizationCategory(createOrganizationCategoryInput: CreateOrganizationCategoryInput!): OrganizationCategory!
  updateOrganizationCategory(updateOrganizationCategoryInput: UpdateOrganizationCategoryInput!): OrganizationCategory!
  removeOrganizationCategory(id: Int!): OrganizationCategory
}
